<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="avaler_data" version="1.3.0" audacityversion="2.1.0" sel0="3.3742538038" sel1="3.3742538038" vpos="624" h="0.0000000000" zoom="102.8375517005" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="avaler" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9622">
				<waveblock start="0">
					<simpleblockfile filename="e0000bda.au" len="9622" min="-0.707946" max="0.539704" rms="0.046319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bouteille" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9622">
				<waveblock start="0">
					<simpleblockfile filename="e00001c2.au" len="9622" min="-0.707946" max="0.636315" rms="0.080242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bureau" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91341">
				<waveblock start="0">
					<simpleblockfile filename="e0000a63.au" len="91341" min="-0.707946" max="0.696435" rms="0.163801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="claquage de langue" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4288">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="4288" min="-0.704784" max="0.707946" rms="0.027543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="claquerdent" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305757">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="150734" min="-0.707946" max="0.488246" rms="0.046707"/>
				</waveblock>
				<waveblock start="150734">
					<simpleblockfile filename="e0000408.au" len="155023" min="-0.675114" max="0.494441" rms="0.037396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frottagedemain" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305757">
				<waveblock start="0">
					<simpleblockfile filename="e0000166.au" len="152878" min="-0.486185" max="0.608311" rms="0.059027"/>
				</waveblock>
				<waveblock start="152878">
					<simpleblockfile filename="e0000b7f.au" len="152879" min="-0.707946" max="0.63613" rms="0.065145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="imprimante" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114927">
				<waveblock start="0">
					<simpleblockfile filename="e000083d.au" len="114927" min="-0.604045" max="0.707946" rms="0.078504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rasoirs" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169389">
				<waveblock start="0">
					<simpleblockfile filename="e00004df.au" len="169389" min="-0.524402" max="0.707946" rms="0.069337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
